Multichar_Symbols +ErgInstr +AccNH +AccH + Nom +Loc +Abl +Perl +Goal +Poss +Priv
+Caus +Imper +Intr +Reci +Refl +NonPast +Past +FarPast +Purp +CJ
@P.conj.rr@ @U.conj.rr@ @R.conj@ @P.conj.l@ @U.conj.l@ @P.conj.zero@ @U.conj.zero@
@R.conj.zero@ @R.conj.l@ @R.conj.rr@

LEXICON Root
	Nouns;
	Verbs;

LEXICON Nouns
gin.gil	Case;
baparru	Case;
dhina	Case;
gudali	Case;
gatharr	Case;
dadhim	Case;
gawun	Case;
dhalanh	Case;
binang	Case;
dhugurr	Case;
bina	Case;
guya	Case;
gali	Case;
dula	Case;
wi	Case;
walu	Case;
yarraman	Case;
ganumi	Case;
dhanggui	Case;
mirhi	Case;

LEXICON Case
+ErgInstr:Au	#;
+AccNH:0	#;
+AccH:Ba	#;
+Nom:0	#;
+Loc:Ca	#;
+Abl:Dam	#;
+Perl:ngal	#;
+Goal:gu	#;
+Poss:ngunh	#;
+Priv:Rama	#;


LEXICON Verbs
bunda@P.conj.zero@	Deriv;
dhakarr@P.conj.rr@	TenseMood;
bungga@P.conj.l@	Deriv;
dha	DhaClass;
ma	NClass;
bu	MClass;
ga	NG1Class;
wu	NG2Class;

LEXICON Deriv
	TenseMood;
	ConjMarker;
+Caus@U.conj.zero@@P.conj.l@:Ea@U.conj.zero@@P.conj.l@	ConjMarker; 
< "+Refl":li "@U.conj.l@""@P.conj.zero@" >	TenseMood;
+Reci@U.conj.l@@P.conj.zero@:Fa@U.conj.l@@P.conj.zero@	TenseMood; 
< "+Imper":0 "@R.conj@" >	#;

LEXICON ConjMarker
!rr ist kein teil des suffix
< "+CJ":l "@R.conj.l@" >	TenseMood;

LEXICON TenseMood
< "+NonPast":nh "@R.conj.zero@" >	#;
< "+NonPast":0 "@R.conj.rr@" >	#;
< "+NonPast":0 "@R.conj.l@" >	#;
< "+Past":ngi "@R.conj.zero@" >	#;
< "+Past":i "@R.conj.l@" >	#;
< "+Past":i "@R.conj.rr@" >	#;
< "+FarPast":yun "@R.conj.zero@" >	#;
< "+FarPast":gun "@R.conj.l@" >	#;
+Purp@R.conj.zero@:G@R.conj.zero@	#; 
< "+Purp":u "@R.conj.rr@" >	#;
< "+Purp":gu "@R.conj.l@" > #;
+Imper@R.conj.rr@:Ja@R.conj.rr@	#; 


LEXICON DhaClass
+Imper:ga	#; ! keine Regel weil extra zustand
+CJ:l	DhaTenseMood;

LEXICON DhaTenseMood
+NonPast:0	#;
+Past:i	#;
+Imper:a	#;

LEXICON NClass
+CJ:n	NTenseMood;

LEXICON NTenseMood
+NonPast:0	#;
+Past:i	#;
+Purp:Hu	#;
LEXICON MClass
+CJ:m	MTenseMood;
+NonPast:nh	#;

LEXICON MTenseMood
+Past:i	#;
+Imper:a	#;

LEXICON NG1Class
+CJ:ng	NG1TenseMood;
+NonPast:nh	#;
+Purp:Iu	#; 
+Imper:Kga	#;

LEXICON NG1TenseMood
+Past:i	#;

LEXICON NG2Class
+CJ:ng	NG2TenseMood;
+NonPast:nh	#;
+Purp:thayu	#;
+Imper:ka	#;

LEXICON NG2TenseMood
+Past:i	#;


END