clear stack;

define Vowel [a|i|u];
define Cons [b|d|h|g|k|l|m|n|p|r|t|w|y]; #doppelte rein oder raus


#Nouns
#Case
#ErgInstr
define ErgInstrRU [A -> R || [l|u|a] _]; #auch bei stems ending in a (sagt die autorin aber nicht)
define ErgInstrNGU [A (->) n g || i _]; 
define ErgInstrNGGU [A -> n g g || i _]; 
define ErgInstrDel [A -> 0 || r r _]; 
define ErgInstrB [A -> b || m _]; #voiced statt voiceless genommen wie der autor
define ErgInstrD [A -> d || n _];
define ErgInstrDH [A -> d h || n h _]; 
define ErgInstrG [A -> g || n g _];
#AccH
define AccHN [B (->) n ];
define AccHDel [B -> 0];
#Loc
define LocVowel [C -> n g || Vowel _]; 
define LocRA [C -> R || l _];
define LocDA [C -> d || [Cons - l] _ ];
#Abl
define AblNG [D -> n g || Vowel _]; 
define AblDel [D -> 0 || Cons _]; 


#Verbs
#Derivational Affixes
#Causative
define CausNHDHA [E (->) n h d h];
define CausNGGA [E (->) n g g];
define CausNGIGA [E (->) n g i g];
define CausNHAGA [E (->) n h a g];
define CausGA [E -> g];
#Reciprocal
define ReciBA [F (->) b a];
define ReciLA [F (->) l a];


#morpho-phonemics:
define FinalL [l -> 0 || _ R];
define SuffR [R -> r];

read regex ErgInstrRU .o. ErgInstrNGU .o. ErgInstrNGGU 
.o. ErgInstrDel .o. ErgInstrB .o. ErgInstrD .o. ErgInstrDH
.o. ErgInstrG .o. AccHN .o. AccHDel .o. LocVowel .o. LocDA .o. LocRA
.o. AblNG .o. AblDel .o. CausNHDHA .o. CausNGGA .o. CausNGIGA
.o. CausNHAGA .o. CausGA .o. FinalL .o. SuffR;

read lexc < dharumbal-lex.txt;

compose net;

apply down < dharumbal-upper.txt;
#apply up < dharumbal-lower.txt;



#source dharumbal-test.script
#kasus hängt manchmal an adj -> nicht beachtet
#erginstr: wenn was in klammern dann beide optionen
#nominativ: vok. nicht stimmig zw. autorin und holmer -> weggelassen
#akkusativ: nicht immer non-human vs. human
#kausativ: alle 5 formen aber eig variation

#1-2 Bsp pro Regel

#rule count: 17 für nouns

